# SweetMeet

./: .gitignore  README.md  SweetMeet.slnx  package-lock.json
SweetMeet.API/: Program.cs  SweetMeet.API.csproj  SweetMeet.API.http  appsettings.Development.json
SweetMeet.API/Controllers/: AccountsController.cs  BaseApiController.cs  MembersController.cs
SweetMeet.API/DTOs/: RegisterUserDto.cs  UserDto.cs
SweetMeet.API/Dto/: LoginDto.cs
SweetMeet.API/Extentions/: AppUserExtensions.cs
SweetMeet.API/Properties/: launchSettings.json
SweetMeet.Client/: README.md  angular.json  package-lock.json  package.json
SweetMeet.Client/src/: index.html  styles.css
SweetMeet.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
SweetMeet.Client/src/app/types/: user.ts
SweetMeet.Client/src/core/gaurds/: auth-guard.ts
SweetMeet.Client/src/core/services/: account-service.ts  init-service.ts  toast-service.ts
SweetMeet.Client/src/features/account/register/: register.html  register.ts
SweetMeet.Client/src/features/home/: home.html  home.ts
SweetMeet.Client/src/features/members/member-details/: member-details.ts
SweetMeet.Client/src/layout/nav/: nav.html  nav.ts
SweetMeet.Data/: SweetMeet.Data.csproj
SweetMeet.Data/Context/: AppDbContext.cs
SweetMeet.Data/Migrations/: 20260430194050_InitialCreate.Designer.cs  20260430194050_InitialCreate.cs  20260501172546_UserEntityUpdated.Designer.cs  20260501172546_UserEntityUpdated.cs  20260501191412_UserSaltRemoved.Designer.cs  20260501191412_UserSaltRemoved.cs  AppDbContextModelSnapshot.cs
SweetMeet.Data/Repositories/: UserRepository.cs
SweetMeet.Domain/: SweetMeet.Domain.csproj
SweetMeet.Domain/Entities/: AppUser.cs
SweetMeet.Domain/Repositories/: IUserRepository.cs
SweetMeet.Domain/Services/: AccountsService.cs  TokenService.cs
SweetMeet.Domain/Services/Interfaces/: IAccountsService.cs  ITokenService.cs
